{
	"id": "sherlockeye-osint",
	"name": "Sherlockeye OSINT",
	"version": "1.0.4",
	"minAppVersion": "0.15.0",
	"description": "Automated intelligence gathering using the Sherlockeye API.",
	"author": "p1ngul1n0",
	"authorUrl": "https://github.com/p1ngul1n0",
	"isDesktopOnly": true
}
